# exploration

./: README.md  agilite-scaling_frameworks.md
jbehave-example/: pom.xml
jbehave-example/src/main/java/zenika/jbehave/calculator/: Calculatrice.java
jbehave-example/src/main/java/zenika/jbehave/util/: Springs.java  StepsDefinition.java  UTF8StoryLoader.java
jbehave-example/src/test/java/zenika/jbehave/: AllStoriesTest.java
jbehave-example/src/test/java/zenika/jbehave/calculator/: CalculatriceContext.java  CalculatriceSteps.java
jbehave-example/src/test/resources/spring/: applicationContext-test.xml
jbehave-harry-potter/: pom.xml  readme.md
jbehave-harry-potter-solution/: kata-potter.md  pom.xml  readme.md
jbehave-harry-potter-solution/src/main/java/jbehave/: MoteurDeCalculDePrix.java
jbehave-harry-potter-solution/src/test/java/jbehave/: AllStoriesTest.java  KataPotterStep.java
jbehave-harry-potter-solution/src/test/resources/backup/: KataPotterStepV1.java  MoteurDeCalculDePrixV1.java  kata-potter.story  kata-potter.story.v1
jbehave-harry-potter-solution/src/test/resources/stories/: kata-potter.story
jbehave-harry-potter/src/main/java/jbehave/: Basket.java
jbehave-harry-potter/src/test/java/jbehave/: AllStoriesTest.java  HarryPotterSteps.java
jbehave-harry-potter/src/test/resources/stories/: harryPotter-katta.story
junit5-experiments/src/main/java/com/codeaffine/junit5/: DisabledWhen.java  DisabledWhenCondition.java  DisabledWhenExtension.java  TemporaryFolder.java  TemporaryFolderExtension.java
junit5-experiments/src/test/java/com/codeaffine/junit5/: DisabledWhenIntegrationTest.java  TemporaryFolderFieldTest.java  TemporaryFolderTest.java
junit5-getting-started/: pom.xml  readme.md
junit5-getting-started/src/main/java/fizzbuzz/: FizzBuzz.java
junit5-getting-started/src/main/java/fr/: FunWithStrings.java  Maison.java
junit5-getting-started/src/test/java/fizzbuzz/: fizzBuzzTest.java
junit5-getting-started/src/test/java/fr/: FunWithStringsTest.java
junit5-getting-started/src/test/java/fr/extension/: MockedSystem.java  MockedSystemExtension.java
junit5-getting-started/src/test/java/fr/injection/: TestInfoDemo.java  TestReporterDemo.java
junit5-getting-started/src/test/java/fr/mockito/: MockitoExtension.java  Person.java
junit5-getting-started/src/test/java/fr/solution/: FunWithObjectTest.java
junit5-getting-started/src/test/java/fr/tag/: TagIntegrationTest.java  TagTest.java
junit_5/: readme.md
junit_5/junit5-experiments/: pom.xml
junit_5/junit5-experiments/src/main/java/com/codeaffine/junit5/: DisabledWhenExtension.java
junit_5/junit5-experiments/src/test/java/com/codeaffine/junit5/: AlwaysDisabled.java  DisabledWhenIntegrationTest.java  TemporaryFolderParameterTest.java
junit_5/junit5-getting-started/src/main/java/fizzbuzz/: Fizzbuzz.java
junit_5/junit5-getting-started/src/main/java/fr/: FunWithObject.java
junit_5/junit5-getting-started/src/test/java/fr/: ExtensionPoints.java  FunWithObjectTest.java
junit_5/junit5-getting-started/src/test/java/fr/displayname/: DisplayNameTest.java
junit_5/junit5-getting-started/src/test/java/fr/extension/: SystemTest.java
junit_5/junit5-getting-started/src/test/java/fr/injection/: TestInfoDemo.java
junit_5/junit5-getting-started/src/test/java/fr/mockito/: MockitoExtension.java  MyMockitoTest.java
junit_5/junit5-getting-started/src/test/java/fr/nested/: NestedTest.java
junit_5/junit5-getting-started/src/test/java/fr/solution/: FunWithStringsTest.java
junit_5/junit5-getting-started/src/test/java/fr/tag/: IntegrationTest.java
